\relax 
\bibstyle{siam}
\citation{tom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acquiring}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Smoothing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Outliers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primary}{2}}
\citation{norman}
\citation{bvmvpa}
\citation{norman}
\citation{norman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Secondary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Challenges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Team}{4}}
\bibdata{report}
\bibcite{norman}{1}
\bibcite{tom}{2}
\bibcite{viviani}{3}
\bibcite{bvmvpa}{4}
\bibcite{bvsmoothing}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Concepts}{5}}
